{
  "name": "mysalary",
  "version": "0.0.2",
  "description": "Oh my salary!",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/mysalary.git"
  },
  "author": "bouzuya",
  "license": "BSD",
  "dependencies": {
    "express": "3.4.0"
  },
  "devDependencies": {
    "mocha": "1.13.0",
    "supertest": "0.8.0"
  }
}
